/**
 * WayBang Solid Blue - Rofi Theme (v4)
 * Dark. Clean. Single column. Bright blue highlight.
 */

* {
    font: "InconsolataGo Nerd Font Mono 14";

    bg:        #1e1e2e;   /* base (background) */
    fg:        #cdd6f4;   /* text (foreground) */
    accent:    #89b4fa;   /* blue (accent color) */
    sel-fg:    #1e1e2e;   /* base text on selection */
}

/* Window Base */
window {
    background-color: @bg; 
    border: 2px;
    border-color: @accent;
    padding: 10px;
    width: 30%;
    location: center;
    transparency : "real";
    opacity: 0.2;
}

/* Main layout box */
mainbox {
    background-color: @bg;
    spacing: 8px;
}

/* Search bar */
inputbar {
    background-color: @bg;
    text-color: @fg;
    padding: 4px 8px;
    children: [prompt, entry];
}

prompt {
    background-color: @bg;
    text-color: @fg;
}

entry {
    background-color: @bg;
    text-color: @fg;
}

/* List area */
listview {
    background-color: @bg;
    spacing: 6px;
    scrollbar: false;
    lines: 12;
}

/* Entry styling - normal state */
element {
    background-color: @bg;
    text-color: @fg;
    padding: 4px 8px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 1.2em;
}

/* Selected entry */
element selected {
    background-color: #1a1a1a;
    text-color: @accent;
    font: "InconsolataGo Nerd Font Mono Bold 14";
}

element selected.normal {
    background-color: #1a1a1a;
    text-color: @accent;
    font: "InconsolataGo Nerd Font Mono Bold 14";
}
