## Archive Tools
zip
unzip
p7zip
xz

# Xorg
xorg-server
xorg-xinit
ttf-dejavu
ttf-jetbrains-mono
xorg-xrdb

# Sound
pipewire
pipewire-pulse
vim

# Window Manager Stuff (X11)
exo
garcon
thunar
thunar-volman
alacritty
archlinux-xdg-menu
openbox
polybar
conky
lxappearance-obconf
lxrandr
rofi
dunst
udisks2
xdotool
laptop-detect
xdg-user-dirs
l3afpad
gvfs
bottom

# Wayland Terminal
foot

# Wayland (Sway) Stack
sway
swaybg
swaylock
waybar
xorg-xwayland
grim
brightnessctl
autotiling
mako
wlr-randr

# Gtk, Icons, Theme
gnome-themes-extra
awesome-terminal-fonts
ttf-nerd-fonts-symbols-mono

# extra tools
gparted
expac
testdisk

# Xorg Extras
fontconfig
kbd

# Extra Apps
feh
openssh
pkgfile
ncdu
arch-install-scripts
curl
firefox
#netsurf
scrot
pacman-contrib

# Network Tools
tcl
usb_modeswitch
wpa_supplicant
libsecret
polkit
gnome-keyring
networkmanager
network-manager-applet
broadcom-wl
rp-pppoe

# Develop Tools
dialog
sudo
squashfs-tools
ntfs-3g
rsync
pv
dosfstools
btrfs-progs
parted
gptfdisk
ddrescue
dmraid

# microcode
intel-ucode
amd-ucode

# Bootloader
grub
os-prober
lsb-release
syslinux
efibootmgr

# Video drivers
xf86-input-evdev
xf86-input-synaptics
xf86-input-void
xf86-video-ati
xf86-video-fbdev
#xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-voodoo
xf86-video-amdgpu
xf86-video-qxl

# old base packages
bash
bzip2
coreutils
cryptsetup
device-mapper
diffutils
e2fsprogs
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
inetutils
iproute2
iputils
jfsutils
less
licenses
linux
linux-firmware
logrotate
lvm2
man-db
man-pages
mdadm
nano
vi
pacman
pciutils
perl
procps-ng
psmisc
sed
shadow
sysfsutils
systemd-sysvcompat
tar
texinfo
usbutils
util-linux
ntp
which
xfsprogs
intel-ucode
amd-ucode
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
edk2-shell
archlinux-keyring

