[main]
font=monospace:size=9
shell=/usr/bin/bash
pad=10x10

[colors]
alpha=0.8
# TokyoNight (Night variant)
foreground = a9b1d6
background = 1a1b26

# Normal colors
regular0 = 15161e  # black
regular1 = f7768e  # red
regular2 = 9ece6a  # green
regular3 = e0af68  # yellow
regular4 = 7aa2f7  # blue
regular5 = bb9af7  # magenta
regular6 = 7dcfff  # cyan
regular7 = a9b1d6  # white

# Bright colors
bright0  = 414868  # bright black
bright1  = f7768e
bright2  = 9ece6a
bright3  = e0af68
bright4  = 7aa2f7
bright5  = bb9af7
bright6  = 7dcfff
bright7  = c0caf5

